{
    "name": "alma-sakura",
    "displayName": "Alma Sakura",
    "description": "Japanese styled theme inspired from the flower cheery blossom",
    "version": "0.1.2",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "publisher": "hoshinokanade",
    "repository": {
        "type": "git",
        "url": "https://github.com/as-alma/Alma-Sakura"
    },
    "icon": "assets/logo-pink-partial-128x128.png",
    "contributes": {
        "themes": [
            {
                "label": "Alma Dimmed Sakura",
                "uiTheme": "vs-dark",
                "path": "./themes/alma-sakura-color-theme.json"
            }
        ]
    }
}